<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCMS.DataLayer\MyCMS.DataLayer.csproj" />
    <ProjectReference Include="..\MyCMS.DomainClasses\MyCMS.DomainClasses.csproj" />
    <ProjectReference Include="..\MyCMS.ViewModels\MyCMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
